/* 랜덤 위치용 */
.project-wrapper {
  position: absolute;
  z-index: 1;
  padding: 20px;
  margin: -20px;
  transition: padding 0.2 ease;
}

.project-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s;
  background-size: cover;
  background-position: center;
}


.project-circle:hover {
  transform: scale(1.05);
}

.project-title {
  padding: 10px;
  word-break: break-word;
  max-width: 90%;
}

.project-circle.상 {
  width: 150px;
  height: 150px;
  font-size: 16px;
  background-image: url('./pj-high.png');
}

.project-circle.중 {
  width: 110px;
  height: 110px;
  font-size: 13px;
  background-image: url('./pj-mid.png');
}

.project-circle.하 {
  width: 80px;
  height: 80px;
  font-size: 10px;
  background-image: url('./pj-low.png');
}

.project-circle.완료{
  background-image: url(./pj-over.png);
}


.project-buttons {
  position: absolute;
  top: 50%;
  left: 100%; /* ✅ 원의 오른쪽 바깥 */
  transform: translateY(-50%);
  margin-left: -20px; /* 원과 버튼 사이 간격 */
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 9999;
}

.project-buttons button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: #AFB8FF;
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.2s;
}
