/* ProjectTimeline.css - 테스트용 단순 버전 */
.simple-timeline {
  position: relative;
  width: 100%;
  height: 100px;
  background: #f0f0f0;
  border: 2px solid #ccc;
  margin: 20px 0;
  padding: 20px;
  box-sizing: border-box;
}

.simple-line {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  height: 4px;
  background: #666;
  transform: translateY(-50%);
}

.simple-dot {
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  transform: translateY(-50%) translateX(-50%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.simple-info {
  position: absolute;
  top: 5px;
  left: 20px;
  font-weight: bold;
  color: #333;
}

.project-info {
  font-size: 10px;
  background: #e0e0e0;
  border: 1px solid #999;
}