html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 배경 컨테이너 */
.Background {
  position: relative;
  width: 100%;
  min-height: 200vh;
  overflow-x: hidden;
  background: linear-gradient(180deg, #0e1546 10%, #1E2D99 30%);
}

/* 헤더 */
.barheader {
  display: flex;  
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 60px;
  background: #000000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0 2rem;
  box-sizing: border-box;
  gap: 2rem;
}

/* 로고 컨테이너 */
.logo-container {
  position: absolute;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 11;
}

.logo {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.logo-text {
  height: 30px;
  width: auto;
  object-fit: contain;
  margin-left: 10px;
}

/* 가격/로그인 섹션 */
.price {
  display: flex;
  align-items: center;
  gap: 2rem;
}


.pricetext {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  text-decoration: none;
}

.logintext {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #fffcfc;
  text-decoration: none;
  position: relative;
  left: 10px;
}

.logintext:hover {
  color: #5970FF;
}

/* 회원가입 버튼 (헤더) */
.signuptext {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  background: #141414;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.signuptext:hover {
  background: #2a2a2a;
}

/* 메인 섹션 */
main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem;
  margin-top: 120px; /* 헤더 높이 + 여백 */
  min-height: 60vh;
  justify-content: center;
  margin-left: 5rem;
}

/* 메인 제목 */
.bigtext {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: clamp(2rem, 5vw, 3.5rem); /* 반응형 폰트 크기 */
  line-height: 140%;
  color: #FFFFFF;
  max-width: 600px;
}

/* 회원가입 버튼 (메인) */
.signupbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.27);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-top: 2rem;
  margin-left: 0.5rem;
}

.signupbutton:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* 기능 섹션 */
.feature-section {
  padding: 4rem 2rem;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rem;
}

.text1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: clamp(1.5rem, 4vw, 2.5rem); /* 반응형 폰트 크기 */
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* 기능 리스트 */
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

.feature-list li {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 2rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.feature-list li:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* 태블릿 반응형 */
@media (max-width: 768px) {
  .barheader {
    padding: 0 1rem;
  }
  
  .price {
    gap: 1rem;
  }
  
  .pricetext,
  .logintext {
    font-size: 14px;
  }
  
  .signuptext {
    padding: 4px 12px;
    font-size: 14px;
  }
  
  main {
    padding: 0 1rem;
    margin-top: 100px;
  }
  
  .bigtext {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
  }
  
  .feature-section {
    padding: 2rem 1rem;
  }
  
  .feature-list {
    gap: 1rem;
  }
  
  .feature-list li {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}

/* 모바일 반응형 */
@media (max-width: 480px) {
  .barheader {
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  
  .price {
    order: 1;
  }
  
  .signuptext {
    order: 2;
    margin-bottom: 0.5rem;
  }
  
  main {
    margin-top: 120px;
    padding: 0 0.5rem;
  }
  
  .bigtext {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .signupbutton {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .feature-section {
    padding: 1.5rem 0.5rem;
  }
  
  .feature-list li {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

/* 우측 장식 구체들 */
.decorative-spheres {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 200vh;
  pointer-events: none;
  overflow: visible;
}

.sphere {
  position: absolute;
  animation: float 6s ease-in-out infinite;
  object-fit: contain;
}

.sphere-1 {
  width: 300px;
  height: 300px;
  top: 12.5%;
  right: 30%;
  animation-delay: 0s;
}

.sphere-2 {
  width: 200px;
  height: 200px;
  top: 37.5%;
  right: 55%;
  animation-delay: 2s;
}

.sphere-3 {
  width: 120px;
  height: 120px;
  top: 50%;
  right: 50%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}


